<!--
 * @Author: httishere
 * @Date: 2021-08-19 10:45:40
 * @LastEditTime: 2022-12-22 17:39:51
 * @LastEditors: Tina Huang
 * @Description: 简易倒数日组件
 * @FilePath: /notion/days-matter.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>Days Matter</title>
  <script src="./flexibleMerge.js"></script>
  <script src="./lib/global.js?v=20240313"></script>
  <script src="./lib/crypto-js.min.js"></script>
  <style>
    body, html {
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 4.666667rem;  
      background-color: rgba(131, 193, 225, 0.2);
      height: 4.666667rem;  
      border-radius: 50%;
      margin: 0 auto;
      box-sizing: border-box;
      padding: .3333335rem;  
      box-shadow: 0 0 5px 1px rgba(131, 193, 225, 0.2);  /* 调整阴影大小 */
      margin: .1333335rem auto;  
    }

    .days-box {
      width: 4rem;  
      height: 4rem;  
      border-radius: 50%;
      background-color: rgba(131, 193, 225, 0.2);
      box-sizing: border-box;
      padding: .5333335rem;  
      box-shadow: 0 0 5px 1px rgba(131, 193, 225, 0.2);  /* 调整阴影大小 */
      position: absolute;
    }

    .head {
      width: 2.9333335rem; 
      height: .6666665rem;  
      text-align: center;
      color: #000000;
      font-size: .24rem;  
      line-height: 1.5rem;  
      position: absolute;
      background-color: transparent;
      top: .735rem;  
      font-weight: bold;
    }

    .content-image {
      width: 3.1rem;  
      height: 4rem;  
      position: absolute;
      left: 24px; 
      top: -25px;  
      background-image: url('assets/images/daojishi.png');
      background-size: 100%;
      background-position: 0% 0%;
      background-repeat: no-repeat;
    }

    .content {
      width: 2.9333335rem; 
      height: 2.9333335rem;  
      font-size: 1.6rem; 
      color: #333333;
      font-weight: bold;
      font-family: monospace;
      text-align: center;
      line-height: 3.6rem;
      border-radius: 50%;
      position: absolute;
      box-shadow: 0 0 5px 10px rgba(131, 193, 225, 0.2); 
      z-index: 1;
    }

    .content::after {
      content: "天";
      position: absolute;
      background: transparent;
      width: 2.9333335rem;  
      text-align: center;
      line-height: .75rem; 
      color: #000000;
      font-size: .2666665rem; 
      top: 2.25rem; 
      left: 0rem;
    }

    .bottom {
      background-color: #f9f9f9;
      color: #999999;
      text-align: center;
      height: .5333335rem; 
      line-height: .5333335rem;  
      font-size: .1866665rem; 
    }

    .content span {
      color: transparent;
      -webkit-text-stroke: 1.75px #000000;  
      text-shadow: 0 0 5px 1px rgb(0 0 0 / 20%);  
    }

    html[theme="dark"], html[theme="dark"] body {
      background-color: #191919;
    }
  </style>
</head>

<body>
  <div class="container">
    
    <div class="days-box">
      <div class="content-image"></div>
      <div class="content" id="number"></div>
      <div class="head" id="title"></div>
      <!-- <div class="bottom" id="date"></div> -->
    </div>
  </div>
</body>
<script>
  const params = getAllParams(CryptoJS);
  handleDarkMode(params);
  var week = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
  var week_ZN = [
    "星期日",
    "星期一",
    "星期二",
    "星期三",
    "星期四",
    "星期五",
    "星期六",
  ];
  window.onload = function () {
    let target_day = getQueryString("day") || params.day,
      name = getQueryString("name") || params.name;
    let _now = new Date().getTime(),
      _target = new Date(target_day).getTime();
    // 设置项目名
    name = name ? (_target > _now ? `${name}还有` : `${name}已经`) : "";
    document.getElementById("title").innerHTML = name;
    // 设置时间
    let times = Math.abs(_target - _now);
    let d_days = Math.ceil(times / 1000 / 60 / 60 / 24);
    document.getElementById("number").innerHTML = `<span>${d_days}</span>`;
    let _date = new Date(target_day).getDay();
    target_day = target_day.split("/").join("-");
    let text = _target > _now ? "目标日" : "起始日";
    document.getElementById(
      "date"
    ).innerHTML = `${text}：${target_day} ${week_ZN[_date]}`;
  };
</script>

</html>